<!DOCTYPE html>
<html>
<head>
<title>Branches</title>
</head>
<body>
<style>
.branch {
background-color:black;
color:white;
font-size: 20px;
padding: 5px;
}
.branch h1{
    text-align: center;
}

.section h1{
text-align: center;
background-color:aqua;
}
.section .a img{
    height: 700px;
    width: 1350px;
}
.section .b img{
    height: 500px;
    width: 632px;    
}
.section .c img{
    height: 500px;
    width: 650px;
}
.section .d img{
    height: 500px;
    width: 640px;
}
.section .e img{
    height: 600px;
    width: 1325px;
}
.section .f img{
    height: 600px;
    width: 1330px;
}
/*<!------------footer--------->*/
.footer{
	text-align: center;
	background-color:black;
	font-size: 30px;
}
.footer p{
	color:white;
}
</style>
<header>
<div class="branch">
<button><a href=staff.html>Back</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button><a href=contact.html>Back</a></button>
<h1>Hotel Branches</h1>
</div>
</header>

<div class="section">
<h1>Hyatt Hotels Corporation</h1>
<div class=a><img src="images/Hyatt.jpg"></div>
<div class="b">
<img src="images/Hyatt-2.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/Hyatt-3.jpg">
</div>

<h1>Four Seasons Hotels and Resorts</h1>
<div class=c><img src="images/Four-Seasons.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/Four-Seasons-2.jpg">
</div>

<h1>Mandarin Oriental Hotel Group</h1>
<div class="d"><img src="images/Mandarin-Oriental.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="images/Mandarin-Oriental-2.jpg">
</div>


<h1>InterContinental Hotels</h1>
<div class="e"><img src="images/InterContinental.jpg">
</div>

<h1>One & Only Hotel</h1>
<div class="f"><img src="images/One-Only.jpg"></div>

<footer class="footer">
    <p>@ Aanchal. All rights reserved.</p>
</footer>


</div>
</body>
</html>